{
  "devDependencies": {
    "concurrently": "^8.2.1",
    "prettier": "3.0.3"
  },
  "scripts": {
    "start-frontend": "cd front-end && npm run dev",
    "start-backend": "cd backend && npm run dev",
    "start": "concurrently \"npm run start-frontend\" \"npm run start-backend\""
  }
}
